<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <title>Primeiro Projeto</title>
</head>

<body>
    <header class="menu-principal">
        <main>

            <div class="header-1">

                <div class="logo">
                    <img src="./img/logo.png" />
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li><a href=""><img src="./img/rss.png"></a></li>
                        <li><a href=""><img src="./img/linkedin.png"></a></li>
                        <li><a href=""><img src="./img/twiter.png"></a></li>
                        <li><a href=""><img src="./img/facebook.png"></a></li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Search Somenthing" type="text" />
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <img src="./img/banner.png" />
            <img src="./img/banner.png" />
            <img src="./img/banner.png" />
        </div>
    </div>
    <div class="col-100">
        <div class="content texto-destaque">
            <h1>Lorem Ipsum is <strong>simply dummy</strong> of the printing.</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make atype specimen book.
                It has survived not only five centuries.
                but also the leap into electronic typesetting, remaining essentially unchanged.</p>

            <div class="col3 bloco-texto"><img src="./img/content-1.png" />
                <h3><strong>Lorem Ipsum </strong> is simply</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the industry. Lorem
                    Ipsum has been
                    the and scrambled it.
                    atype specimen
                </p>
            </div>
            <div class="col3 bloco-texto-ativo"><img src="./img/content-2.png" />
                <h3><strong>Lorem Ipsum </strong> is simply</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the industry. Lorem
                    Ipsum has been
                    the and scrambled it.
                    atype specimen
                </p>
            </div>
            <div class="col3 bloco-texto"><img src="./img/content3.png" />
                <h3><strong>Lorem Ipsum </strong> is simply</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the industry. Lorem
                    Ipsum has been
                    the and scrambled it.
                    atype specimen
                </p>
            </div>
        </div>
    </div>
    <div class="col-100 bloco-imagens-texto">
        <div><a href="#" class="seta-cima"></a></div>
        <div class="content" style="margin-left: 31.5%; float: left;">
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem1.png">
                <p><b>Lorem Ipsum is simply</b></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                    industry. Lorem
                    Ipsum has been
                    the and scrambled it.
                    atype specimen
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem2.png">
                <p><b>Lorem Ipsum is simply</b></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                    industry. Lorem
                    Ipsum has been
                    the and scrambled it.
                    atype specimen
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem3.png">
                <p><b>Lorem ipsum is simply</b></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                    industry. Lorem
                    Ipsum has been
                    the and scrambled it.
                    atype specimen</p>
            </div>
        </div>
        <div class="content" style="margin-left: 31.5%; float: left;">
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem4.png">
                <p><b>Lorem Ipsum is simply</b></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                    industry. Lorem
                    Ipsum has been
                    the and scrambled it.
                    atype specimen
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem5.png">
                <p><b>Lorem Ipsum is simply</b></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                    industry. Lorem
                    Ipsum has been
                    the and scrambled it.
                    atype specimen
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem6.png">
                <p><b>Lorem ipsum is simply</b></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                    industry. Lorem
                    Ipsum has been
                    the and scrambled it.
                    atype specimen</p>
            </div>
        </div>
    </div>

    </div>

    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery.migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>